REACT_APP_FIREBASE_API_KEY="AIzaSyCkk1_QwAOg2Rmmh6Dewck3a_bPj-RjKhM"
REACT_APP_FIREBASE_AUTH_DOMAIN="webskitters-ecom-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="webskitters-ecom-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="webskitters-ecom-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="97633333152"
REACT_APP_FIREBASE_APP_ID="1:97633333152:android:84dfb22d3c81c583c27ec5"
